services:
  back-end:
    build:
      context: ./back-end   # <= on pointe vers le dossier du back
      # dockerfile: Dockerfile   # inutile si le nom est "Dockerfile"
    image: softy-pinko-back-end:task4
    ports:
      - "5252:5252"

  front-end:
    build:
      context: ./front-end  # <= on pointe vers le dossier du front
      # dockerfile: Dockerfile   # inutile si le nom est "Dockerfile"
    image: softy-pinko-front-end:task4
    ports:
      - "9000:9000"
    depends_on:
      - back-end
